# MuappAndroidV3

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/muapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/muapp/android/Application/: MuappApplication.java
app/src/main/java/me/muapp/android/Classes/API/: APIService.java
app/src/main/java/me/muapp/android/Classes/Chat/: ChatReferences.java  Conversation.java  ConversationItem.java  Message.java  MuappSticker.java  MuappStickers.java
app/src/main/java/me/muapp/android/Classes/FirebaseAnalytics/: Analytics.java
app/src/main/java/me/muapp/android/Classes/FirebaseMessaging/: MuappInstanceIDService.java  MuappJobService.java  MuappMessagingService.java
app/src/main/java/me/muapp/android/Classes/Instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/me/muapp/android/Classes/Internal/: AgeRange.java  Candidate.java  CandidatesResult.java  CodeRedeemResponse.java  CurrentNavigationElement.java  DialogLocation.java  FacebookAlbum.java  FacebookImage.java  GiphyMeasureData.java  LikeUserMatch.java  LikeUserMatchUser.java  LikeUserResult.java  MatchingResult.java  MatchingUser.java  MuappDialog.java  MuappQuote.java  MuappUser.java  MutualFriends.java  QualificationResult.java  ReportResult.java  SelectedNavigationElement.java  SpotifyData.java  User.java  UserContent.java  UserInfo.java  UserMedia.java  UserSettings.java
app/src/main/java/me/muapp/android/Classes/Quickblox/: QuickbloxHelper.java
app/src/main/java/me/muapp/android/Classes/Util/: Constants.java  DateUtils.java  FileCache.java  Log.java  LoginHelper.java  PreferenceHelper.java  ProgressUtil.java  RecordManager.java  Tutorials.java  UserHelper.java  Utils.java
app/src/main/java/me/muapp/android/Classes/Youtube/: Config.java
app/src/main/java/me/muapp/android/ResultReceivers/: AddressResultReceiver.java
app/src/main/java/me/muapp/android/Services/: FetchAddressIntentService.java
app/src/main/java/me/muapp/android/UI/: AppCompatPreferenceActivity.java
app/src/main/java/me/muapp/android/UI/Activity/: AddGiphyActivity.java  AddGiphyDetailActivity.java  AddPhotoActivity.java  AddPhotosActivity.java  AddPhotosDetailActivity.java  AddQuoteActivity.java  AddSpotifyActivity.java  AddSpotifyDetailActivity.java  AddVoiceNoteActivity.java  AddYoutubeActivity.java  AddYoutubeDetailActivity.java  BaseActivity.java  ChatActivity.java  ConfirmUserActivity.java  ConfirmUserGenderActivity.java  ErrorActivity.java  FacebookAlbumsActivity.java  FacebookPhothoDetailActivity.java  FacebookPhotoDetailActivity.java  FacebookPhotosActivity.java  LocationCheckerActivity.java  LoginActivity.java  LoginActivityDemo.java  MainActivity.java  ManGateActivity.java  ManGateInfoActivity.java  MatchActivity.java  ProfileSettingsActivity.java  ProfileViewActivity.java  SettingsActivity.java  SplashActivity.java  SpotifyDetailActivity.java  SpotifySearchActivity.java  UserPhotosActivity.java  VideoViewActivity.java  ViewProfileActivity.java  YoutubeViewActivity.java
app/src/main/java/me/muapp/android/UI/Adapter/: AddDevicePhotosAdapter.java  ChatsAdapter.java  (+18 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/animator/: launch_kiss_anim.xml
app/src/main/res/drawable/: back_thumb_down.xml  back_thumb_up.xml  back_white_circle.xml  background_gradient_left.xml  background_gradient_right.xml  background_gradient_top.xml  bg_chat_bubble_date.xml  bg_match_picture.xml  bg_message_receiver_green.xml  bg_message_sender_bottom.xml  bg_muapp_curves.xml  bg_muapp_dialog_round_red.xml  bg_muapp_dialog_round_white_alpha.xml  bg_remaining_time.xml  bt_chat_play.xml  bt_chat_play_pressed.xml  bt_chat_play_selector.xml  ic_access_time.xml  ic_add_giphy.xml  ic_add_giphy_disabled.xml  ic_add_mic.xml  ic_add_mic_disabled.xml  ic_add_photo.xml  ic_add_photo_disabled.xml  ic_add_quotes.xml  ic_add_quotes_disabled.xml  ic_add_spotify.xml  ic_add_spotify_disabled.xml  ic_add_sticker.xml  ic_add_youtube.xml  ic_add_youtube_disabled.xml  ic_arc_bottom.xml  ic_arc_top.xml  ic_attachment.xml  ic_badge.xml  ic_chat.xml  ic_chat_indicator_read.xml  ic_chat_indicator_received.xml  ic_chat_indicator_sent.xml  ic_chat_pause_green.xml  (+79 more)
app/src/main/res/layout/: activity_add_giphy.xml  activity_add_giphy_detail.xml  activity_add_photo.xml  activity_add_photos.xml  activity_add_photos_detail.xml  activity_add_quote.xml  activity_add_voicenote.xml  activity_add_youtube.xml  activity_add_youtube_detail.xml  activity_chat.xml  activity_confirm_user.xml  activity_confirm_user_gender.xml  activity_error.xml  activity_facebook_album.xml  activity_facebook_photho_detail.xml  activity_facebook_photo_detail.xml  activity_facebook_photos.xml  activity_location_checker.xml  activity_login.xml  activity_login_demo.xml  activity_main.xml  activity_main_male.xml  activity_man_gate.xml  activity_man_gate_info.xml  activity_match.xml  activity_profile_settings.xml  activity_profile_view.xml  activity_settings.xml  activity_splash.xml  activity_spotify_detail.xml  activity_spotify_search.xml  activity_user_photos.xml  activity_video_view.xml  activity_view_profile.xml  activity_youtube_view.xml  add_item_dialog_layout.xml  bg_chat_bubble_date.xml  candidate_item_layout.xml  candidate_loading_layout.xml  candidate_request_layout.xml  (+89 more)
app/src/main/res/menu/: chat_menu.xml  content_menu.xml  conversations_menu.xml  man_profile_gate_menu.xml  menu_add_photos.xml  menu_view_profile.xml  navigation_man.xml  navigation_man_menu.xml  navigation_menu.xml  photo.xml  profile_menu.xml  profile_view_menu.xml  publish_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/raw/: stickers.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/me/muapp/android/: ExampleUnitTest.java
(+118 files in other folders)
