apply plugin: 'com.android.application'
apply plugin: 'realm-android'
def quickBloxSdkVersion = '3.3.0'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.muapp.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile("com.quickblox:quickblox-android-sdk-chat:$quickBloxSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-content:$quickBloxSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-messages:$quickBloxSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-customobjects:$quickBloxSdkVersion")
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.mixpanel.android:mixpanel-android:4.9.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.zplesac:connectionbuddy:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}























apply plugin: 'com.google.gms.google-services'