apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.muapp.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "3.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.zplesac:connectionbuddy:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.fenchtose.nocropper:nocropper:0.1.7'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.romandanylyk:pageindicatorview:0.1.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.3'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.dewarder:holdingbutton:0.0.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-gcm'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    testCompile 'junit:junit:4.12'
    compile ("com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0") {
        exclude module: "play-services-gcm"
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'