<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_man_discover"
        android:icon="@drawable/ic_dumie"
        android:title="@string/lbl_menu_discover" />

    <item
        android:id="@+id/navigation_profile_man_profile"
        android:icon="@drawable/ic_dumie"
        android:title="@string/lbl_menu_profile" />

    <item
        android:id="@+id/navigation_profile_man_muappis"
        android:icon="@drawable/ic_dumie"
        android:title="@string/lbl_menu_rewards" />
</menu>
