<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.muapp.android.UI.Activity.ChatActivity">

    <RelativeLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_chat_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/messages_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_horizontal_margin" />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusableInTouchMode="true" />

        <android.support.v7.widget.CardView
            android:id="@+id/sender_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp">

            <com.dewarder.holdinglibrary.HoldingButtonLayout
                android:id="@+id/input_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hbl_cancel_color="@color/colorAccent"
                app:hbl_cancel_icon="@drawable/ic_clear_white"
                app:hbl_color="@color/color_muapp_green"
                app:hbl_holding_view="@+id/chatSendButtonVoicenote"
                app:hbl_icon="@drawable/ic_mic_white"
                app:hbl_radius="40dp"
                app:hbl_second_radius="8dp">

                <LinearLayout
                    android:id="@+id/slide_to_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="96dp"
                    android:layout_marginRight="96dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_arrow_left"
                        android:gravity="center"
                        android:text="@string/lbl_cancel_voicenote"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/color_muapp_dark" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/chatAddAttachmentButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_attachment" />

                    <RelativeLayout
                        android:id="@+id/chat_actions_container"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="2">

                        <ImageButton
                            android:id="@+id/chatSendButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_send" />

                        <ImageButton
                            android:id="@+id/chatSendButtonVoicenote"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_mic" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/chat_actions_container"
                        android:layout_toRightOf="@id/chatAddAttachmentButton"
                        android:hint="@string/lbl_write_something"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/color_muapp_dark" />
                </RelativeLayout>
            </com.dewarder.holdinglibrary.HoldingButtonLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_remaining_time"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/format_remaining_time"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="10sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_conversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/sender_container"
            android:layout_below="@id/txt_remaining_time"
            android:layout_marginRight="4dp" />


    </RelativeLayout>

    <include layout="@layout/chat_appbar" />
</android.support.design.widget.CoordinatorLayout>
