<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.muapp.android.UI.Activity.AddQuoteActivity">

    <TextView
        android:id="@+id/txt_media_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/lbl_write_comment"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/color_muapp_dark"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_voicenote_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_media_header">

        <EditText
            android:id="@+id/et_voicenote_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textFilter|textMultiLine|textCapSentences"
            android:maxLength="140" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/container_voice_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_voicenote_comment">

        <RelativeLayout
            android:id="@+id/voice_record_button_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/voicenote_play"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/voicenote_drop"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/imb_record_voice"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mic_green" />

        <com.eralp.circleprogressview.CircleProgressView
            android:id="@+id/circle_progress_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            app:cpv_circle_color="@color/color_muap_green"
            app:cpv_circle_width="5dp"
            app:cpv_text_size="0" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
