<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/img_crush_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/img_crush_overlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_overlay_round" />

        <ImageView
            android:id="@+id/img_crush_notification"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:src="@drawable/ic_badge" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_crush_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="Roboto light"
        android:maxLines="1"
        android:maxWidth="60dp"
        android:textColor="@color/color_muapp_dark"
        android:textSize="12sp" />
</LinearLayout>