<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="50dp"
        android:elevation="5dp"
        app:cardCornerRadius="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_rating_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="60dp"
                android:text="X es tu amigo en facebook"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/color_muapp_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_rating_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="¡Ayúdalo a que tenga más éxito dándole una puntuación!"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/color_muapp_dark"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_rating_title" />

            <RatingBar
                android:id="@+id/rating_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/color_score_inactive"
                android:progressTint="@color/color_score_active"
                android:rating="5"
                android:secondaryProgressTint="@color/color_score_active"
                android:stepSize="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_rating_subtitle" />

            <LinearLayout
                android:id="@+id/btn_dialog_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating_user">

                <TextView
                    android:id="@+id/txt_rating_action"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="VALORAR"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


        <!--LinearLayout
            android:id="@+id/btn_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_login_fb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="Text Here"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>-->
    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/imb_dialog_base_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:elevation="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_muapp_dialog_round_white_alpha" />

    <ImageView
        android:id="@+id/imb_dialog_base_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imb_dialog_base_white"
        app:layout_constraintLeft_toLeftOf="@+id/imb_dialog_base_white"
        app:layout_constraintRight_toRightOf="@+id/imb_dialog_base_white"
        app:layout_constraintTop_toTopOf="@+id/imb_dialog_base_white"
        app:srcCompat="@drawable/bg_muapp_dialog_round_red" />

    <ImageView
        android:id="@+id/imb_dialog_container"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imb_dialog_base_white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imb_dialog_base_white"
        app:layout_constraintRight_toRightOf="@+id/imb_dialog_base_white"
        app:layout_constraintTop_toTopOf="@+id/imb_dialog_base_white"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/ic_profile" />

    <ImageButton
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/ic_dismiss_dialog" />


</android.support.constraint.ConstraintLayout>