<?xml version="1.0" encoding="utf-8"?>
<me.muapp.android.UI.View.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/img_sticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true" />
</me.muapp.android.UI.View.SquareRelativeLayout>
