<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="64dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_message_sender"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_sender_audio_face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btn_sender_audio_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:colorControlHighlight="@android:color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_content_play_white" />

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="60dp">

                <com.appyvet.rangebar.RangeBar
                    android:id="@+id/seek_audio_sender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="13dp"
                    app:barWeight="4dp"
                    app:connectingLineColor="@android:color/white"
                    app:pinColor="@color/colorAccent"
                    app:pinRadius="0dp"
                    app:rangeBar="false"
                    app:rangeBarColor="@android:color/white"
                    app:selectorColor="@android:color/white"
                    app:selectorSize="6dp"
                    app:tickEnd="5000"
                    app:tickHeight="0dp"
                    app:tickStart="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_sender_voicenote_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt_sender_voicenote_lenght"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/txt_time_sender_voicenote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="hora"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/img_indicator_sender_voicenote"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/ic_chat_indicator_received" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>