<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="64dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_receiver"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_content_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="probando 123" />

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/txt_time_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="hora"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>