<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="64dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_message_receiver"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_receiver_voicenote_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="00:00"
                android:textColor="@color/color_muapp_dark" />

            <ImageButton
                android:id="@+id/btn_receiver_audio_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_content_play" />

            <ImageView
                android:id="@+id/img_receiver_audio_face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </LinearLayout>


        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:id="@+id/txt_time_receiver_voicenote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hora"
            android:textColor="@color/color_muapp_dark"
            android:textSize="10dp" />
    </LinearLayout>
</RelativeLayout>