<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LeftBubbleStyle"
    android:layout_height="45dp"
    android:background="@drawable/bk_chat_bubble_voice_other"
    android:paddingBottom="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="3dp"
    android:paddingTop="0dp"
    android:theme="@style/LeftBubbleVoiceTheme">

    <ImageButton
        android:id="@+id/poke_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:background="@drawable/bt_chat_play_selector"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chat_play_green" />

    <ProgressBar
        android:id="@+id/indeterminateprogress"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-1dp"
        android:indeterminate="true"
        android:progressTint="#ff000000"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/poke_seek"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/poke_play" />

    <TextView
        android:id="@+id/poke_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/poke_seek"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:textColor="@color/chat_time_other"
        android:textSize="10sp"
        tools:text="10:25" />

    <ImageView
        android:id="@+id/poke_status"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:layout_toLeftOf="@id/poke_hour"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/poke_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/poke_seek"
        android:layout_alignParentBottom="true"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:textColor="@color/chat_time_other"
        android:textSize="10sp"
        tools:text="10:25" />

</RelativeLayout>

