<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:gravity="bottom"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/poke_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginRight="10sp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/poke_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chat_time_other"
        android:textSize="10sp"
        tools:text="10:12" />

</LinearLayout>