<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/RightBubbleVoiceTheme">

    <RelativeLayout style="@style/RightBubbleStyle"
        android:paddingRight="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/poke_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_chat_play_selector"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_chat_play_red"
            android:scaleType="fitCenter"
            android:padding="5dp"/>

        <ProgressBar
            android:id="@+id/indeterminateprogress"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:progressTint="#ff000000"
            android:visibility="gone"
            android:layout_marginLeft="-1dp"
            />

        <SeekBar
            android:id="@+id/poke_seek"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/poke_play"/>

        <TextView
            android:id="@+id/poke_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chat_time_you"
            android:textSize="10sp"
            tools:text="10:25"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/poke_seek"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"/>

        <ImageView
            android:id="@+id/poke_status"
            android:layout_width="20dp"
            android:layout_height="22dp"
            tools:ignore="ContentDescription"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/poke_hour"
            android:src="@drawable/ic_chat_indicator_read"
            android:layout_marginBottom="-3dp"/>

        <TextView
            android:id="@+id/poke_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:text="10:25"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/poke_seek"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"/>

    </RelativeLayout>

</RelativeLayout>
