<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stars_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_filled" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_filled" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_filled" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_empty" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star_empty" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_qualificator_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stars_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:lines="1"
        android:text="Rulo fb"
        android:textAlignment="center"
        android:textColor="@color/color_muapp_dark"
        android:textStyle="italic" />
</RelativeLayout>