<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/black">


            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/youtube_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_videos" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_youtube_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_youtube_red" />

            <ImageButton
                android:id="@+id/btn_youtube_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_dots_menu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/btn_youtube_menu"
                android:layout_toRightOf="@+id/img_youtube_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_youtube_comment"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_muapp_dark"
                    android:layout_height="wrap_content"
                    android:text="Content" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/txt_youtube_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="time ago"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>